<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_report_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#FFFFFF"
    android:gravity="center">

    <TextView
        android:id="@+id/status_report_label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:width="50dp"
        android:background="@drawable/background_btn_corner"
        android:backgroundTintMode="src_atop"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Late"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/small_textsize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/status_report_count1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="1"
        android:textAlignment="center"
        android:textSize="@dimen/normal_textsize"
        android:textStyle="bold" />
</LinearLayout>