<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/report_user_layout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/report_user_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personal"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_textsize" />

    <LinearLayout
        android:id="@+id/report_user_assignment_containter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"></LinearLayout>

</LinearLayout>